
Results
===========================================================
                                   Dependent variable:     
                               ----------------------------
                                      Inflation.rate       
                                    (1)            (2)     
-----------------------------------------------------------
SPF.t.t.1.                        0.958***                 
                                  (0.054)                  
                                                           
Greenbook.t.t.1.                                0.891***   
                                                 (0.051)   
                                                           
Constant                           0.115         0.469**   
                                  (0.233)        (0.219)   
                                                           
-----------------------------------------------------------
Observations                        169            169     
R2                                 0.656          0.649    
Adjusted R2                        0.654          0.647    
Residual Std. Error (df = 167)     1.457          1.472    
F Statistic (df = 1; 167)        319.083***    309.332***  
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
