
Results
===============================================
                        Dependent variable:    
                    ---------------------------
                          Inflation.rate       
-----------------------------------------------
SPF.t.t.1.                   1.412***          
                              (0.198)          
                                               
SPF.t.t.2.                   -0.502**          
                              (0.211)          
                                               
Constant                       0.297           
                              (0.242)          
                                               
-----------------------------------------------
Observations                    169            
R2                             0.668           
Adjusted R2                    0.664           
Residual Std. Error      1.437 (df = 166)      
F Statistic          166.798*** (df = 2; 166)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
